MainWindow.xaml

<Window x:Class="SCE_Status.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCE_Status"
        mc:Ignorable="d"
        Title="Salad Container Status Checker" Height="285" Width="578" ResizeMode="CanMinimize">
    <Grid Background="#FF0A2133" Margin="0,0,0,-6">
        <Label x:Name="statusLabel" Content="Container Status: Unchecked" Margin="10,9,269,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
        <Button Content="Check Status" HorizontalAlignment="Left" Margin="375,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.498" Width="169" Click="Button_Click" Background="#FFB2D530" BorderBrush="#00707070" FontSize="14"/>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="96" Margin="10,41,0,0" VerticalAlignment="Top" Width="534" IsDocumentEnabled="True" FontFamily="Courier New" FontSize="16" Background="#FF20394C" Foreground="White" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Salad Container Status Checker v1.0.0
                         Made by Pepesalad#5150
                         
                         Idea Stolen from Cyph#0111
                         " FontSize="16"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="workloadLabel" Content="Most Recent Workload:    " HorizontalAlignment="Left" Margin="14,148,0,0" VerticalAlignment="Top" Width="499" Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
        <Label x:Name="runningSinceLabel" Content="Running Since:    " HorizontalAlignment="Left" Margin="14,175,0,0" VerticalAlignment="Top" Width="500" Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
        <Label Content="" HorizontalAlignment="Left" Margin="22,211,0,0" VerticalAlignment="Top" Width="148" Foreground="White"/>
        <Button x:Name="advancedSettingsButton" Content="Advanced Settings" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.498" Width="170" Background="#FFB2D530" BorderBrush="#00707070" FontSize="14" Click="advancedSettingsButton_Click"/>
        <Button x:Name="autoUpdate" Content="Auto-Update | OFF" HorizontalAlignment="Left" Margin="22,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.498" Width="170" Background="#FFDC4444" BorderBrush="#00707070" FontSize="14" Click="autoUpdate_Click"/>
        <RichTextBox x:Name="workloadLogs" HorizontalAlignment="Left" Height="207" Margin="10,341,0,0" VerticalAlignment="Top" Width="534" IsDocumentEnabled="True" FontFamily="Courier New" FontSize="16" Background="#FF20394C" Foreground="White" IsReadOnly="True" TextChanged="richTextBox1_Copy_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Your Workload-related logs will be shown here." FontSize="16"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Workload Logs" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="250" Background="Transparent" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
